<!doctype html>
<html>
<head>

<title>Night City - The Free City</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




</head>
<body>

    <!--- TOP NAV -->
    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active"><img src="../images/nightcity.png" alt="Girl in a jacket" width="40%" height="20%"></a>
        <a href="projects.html">Projects</a>
        <a href="games.html">Games</a>
        <a href="videos.html">Videos</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      

    <!-- CONTENT -->
    
	<div class="center">
		<p class="night-city-title">Projects💻</p>	
	</div>

    <div class="jumbotron text-center">
        <h1 class="best-games">The programming projects</h1>
        <a class="wow-game" href="https://nagamarkets.com/pl/discover-copy-trading-with-naga?upgrade=true&utm_source=google&utm_medium=cpc&utm_campaignid=10928249757&utm_campaign=la-NM-PL-PL-search-autocopy&utm_campaignname=la-NM-PL-PL-search-autocopy&utm_adgroupid=124534366775&utm_adgroupname=bot-trading&utm_content=ads-search-pl-v-1&utm_landingpage=discover-copy-trading-with-naga&utm_device=c&utm_matchtype=b&utm_placement=&utm_targetid=kwd-296292215722&utm_country=PL&utm_language=PL&utm_loc_interest_ms=&utm_loc_physical_ms=1011195&utm_creative=599543878541&utm_adposition=&utm_feeditemid=&utm_keyword=bot+trading"><img src="../images/trading_bot.jpg" alt="Girl in a jacket" width="40%" height="20%"></a>
        <a class="wow-game" href="https://www.wix.com/html5en/hiker-builder?utm_source=google&utm_medium=cpc&utm_campaign=18584426302^141902579229&experiment_id=word%20press^e^627849027976^"><img src="../images/e-commerce.jpg" alt="Girl in a jacket" width="40%" height="20%"></a>
        <h1 class="best-games"></h1>
        <a class="wow-game" href="https://www.toptal.com/database/database-design-bad-practices"><img src="../images/database.png" alt="Girl in a jacket" width="40%" height="20%"></a>
        <a class="wow-game" href="https://www.mobileprogramming.com/"><img src="../images/mobile.png" alt="Girl in a jacket" width="40%" height="20%"></a>
    </div>

    
    
    
    <!--FOOTER -->


	<div class="footer">
		<h3 class="travilabs-title"><b class="labs-com">travilabs.com</b></h3>
		<div id="socialsFooter">
			<a id="fb_footer" href="https://www.facebook.com/cryptoinapill" class="fa fa-facebook"></a>
			<a id="tt_footer" href="https://www.facebook.com/cryptoinapill" class="fa fa-twitter"></a>
			<a id="yt_footer" href="https://www.facebook.com/cryptoinapill" class="fa fa-youtube"></a>
			<a id="ig_footer" href="https://www.facebook.com/cryptoinapill" class="fa fa-instagram"></a>
			<a id="ptr_footer" href="https://www.facebook.com/cryptoinapill" class="fa fa-pinterest"></a>
			<a id="lin_footer" href="https://www.facebook.com/cryptoinapill" class="fa fa-linkedin"></a>
		</div>
	</div>
    

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

</body>
</html>